# We-Talk

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/techtitans/usman/wetalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtitans/usman/wetalk/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  ProfileViewActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  StatusViewActivity.java  UsersListActivity.java
app/src/main/java/com/techtitans/usman/wetalk/Adapters/: ChatAdapter.java  FragmentAdapter.java  StatusViewAdapter.java  UserAdapterChatView.java
app/src/main/java/com/techtitans/usman/wetalk/Fragments/: CallsFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/techtitans/usman/wetalk/Models/: MessageModel.java  StatusModel.java  Users.java
app/src/main/res/drawable/: bg_reciverchat.xml  round_bg.xml  setting_options_bg.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_profile_view.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_status_view.xml  activity_users_list.xml  fragment_chat.xml  fragment_status.xml  sample_receiver_layout.xml  sample_sender_layout.xml  sample_show_user_in_chat.xml
app/src/main/res/menu/: toobar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techtitans/usman/wetalk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
