plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.techtitans.usman.wetalk'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.techtitans.usman.wetalk"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.viewpager2
    implementation libs.recyclerview
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //circular image view dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Picasso dependency
    implementation 'com.squareup.picasso:picasso:2.8'

    //firebase dependency
    implementation(platform("com.google.firebase:firebase-bom:34.8.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:21.5.0")
    implementation(platform("com.google.firebase:firebase-bom:34.8.0"))

    //cloudinary sdk
    implementation 'com.cloudinary:cloudinary-android:3.1.2'
    implementation 'com.cloudinary:cloudinary-core:1.38.0'
}