<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingItem"
        android:title="Setting" />

    <item
        android:id="@+id/groupChatItem"
        android:title="Group Chat" />

    <item
        android:id="@+id/logoutItem"
        android:title="Logout" />
</menu>