<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainStatusImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@color/whatsAppColor">


    <ImageView
        android:id="@+id/backArrowSettingActivity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/backarrow"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backArrowSettingActivity"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/avatar"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addProfileIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="-25dp"
            android:padding="5dp"
            android:src="@drawable/plussettingicon"
            app:civ_border_color="@null"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:text=" User Name:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter User Name"
                android:inputType="text"
                android:padding="5dp"
                android:text="user"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:text=" About:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tell about Yourself"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            android:text="Save"
            android:textColor="@color/whatsAppColor"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/firstLinear"
        android:layout_marginTop="20dp"
        android:background="@drawable/setting_options_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/tvPrivacy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/privacyicon"
            android:drawablePadding="8dp"
            android:drawableTint="@color/whatsAppColor"
            android:padding="5dp"
            android:text="Privacy" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/aboutusicon"
            android:drawablePadding="8dp"
            android:drawableTint="@color/whatsAppColor"
            android:padding="5dp"
            android:text="About" />

        <TextView
            android:id="@+id/tvInviteFriends"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/inviteusericon"
            android:drawablePadding="8dp"
            android:drawableTint="@color/whatsAppColor"
            android:padding="5dp"
            android:text="Invite Friends" />

        <TextView
            android:id="@+id/tvNotification"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/notificationicon"
            android:drawablePadding="8dp"
            android:drawableTint="@color/whatsAppColor"
            android:padding="5dp"
            android:text="Notification" />

        <TextView
            android:id="@+id/tvHelp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/helpicon"
            android:drawablePadding="8dp"
            android:drawableTint="@color/whatsAppColor"
            android:padding="5dp"
            android:text="Help" />
    </LinearLayout>
</RelativeLayout>